<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#ffffff">
    <TextView
        android:id="@+id/schedule_add_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="主题      "
        android:textColor="@color/schedule_add_title_text"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/schedule_add_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/schedule_add_text"
        android:background="#ffffff"
        android:hint="请输入日程主题"
        android:textColorHint="@color/schedule_add_text"
        android:paddingLeft="15dp"
        android:saveEnabled="true"
        android:textSize="14sp"
        android:maxLines="1"
        android:gravity="center_vertical"/>
</RelativeLayout>