<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/approve_id_rl_first"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_approve_item_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/approve_id_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建党70周年会议开幕式建党70周年会议开幕式演讲稿"
                android:textColor="@color/approve_write"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/approve_id_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2016-6-18由石建军创建"
                android:textColor="@color/approve_gray_9a"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/approve_id_ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/approve_id_iv_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/icon_approve_item_file" />

            <TextView
                android:id="@+id/approve_id_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/approve_id_iv_file"
                android:text="201606618_0923"
                android:textColor="@color/approve_blue_51"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/approve_id_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:text="待批阅"
                android:textColor="@color/approve_red_ff"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/approve_id_tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:text="等待季海琦批阅"
            android:textColor="@color/approve_gray_99"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
