# HcMiddleMobile

./: build.gradle  import-summary.txt  settings.gradle
HcMobileFrame/: build.gradle  proguard-android.txt
HcMobileFrame/src/main/: AndroidManifest.xml  assets.rar
HcMobileFrame/src/main/assets/: 257.json  265.json  configure.json  layout.json
HcMobileFrame/src/main/java/com/android/hcframe/: AbsActiviy.java  AbstractPage.java  BackgroundView.java  BadgeTextView.java  BaseWebChromeClient.java  BigImageActivity.java  (+27 more)
HcMobileFrame/src/main/res/color/: doc_column_text_color.xml
HcMobileFrame/src/main/res/drawable/: bind_submit_btn_bg.xml  framework_dialog_edit_bg.xml  shape_corner_reg_gray.xml
HcMobileFrame/src/main/res/layout/: activity_common.xml  activity_share.xml  activity_system_massage.xml  alter_dialog_edit.xml  alter_dialog_two.xml  choose_personnel_fragment.xml  container_item_multiple_grid_layout02.xml  container_singleapp_layout01.xml  date_picker_dialog.xml  date_picker_view_animator.xml  menu_web_layout.xml  menubar.xml  modify_page.xml  news_scroll_item_layout.xml  remark_dialog.xml  system_message_item_layout.xml  year_label_text_view.xml
HcMobileFrame/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
HcMobileFrame/src/main/res/values-land/: config.xml  dimens.xml  styles.xml
HcMobileFrame/src/main/res/values-sw720dp-land/: config.xml
HcMobileFrame/src/main/res/values-sw720dp-port/: config.xml
app/: build.gradle  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
ebook/: build.gradle
ebook/src/main/: AndroidManifest.xml
ebook/src/main/res/anim/: load_animation.xml
ebook/src/main/res/drawable/: eben_border_all.xml  eben_border_bottom.xml  eben_border_bottom_color.xml  eben_border_right.xml  playing.xml
ebook/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_sign.xml  duplex_annot_layout.xml  eben_alert_layout.xml  eben_annot_layout.xml  eben_voice_record.xml  item_file_list.xml  note_layout.xml  scrawl.xml  signature_kinggrid.xml  signature_kinggrid_full.xml  voice_rcd_hint_window.xml  voice_record.xml
ebook/src/main/res/layout-large/: signature_kinggrid.xml  signature_kinggrid_full.xml
ebook/src/main/res/layout-normal/: signature_kinggrid.xml  signature_kinggrid_full.xml
ebook/src/main/res/menu/: actions.xml
ebook/src/main/res/values/: strings.xml
ebook/src/main/res/values-zh-rCN/: strings.xml
ebook/src/main/res/values-zh-rTW/: strings.xml
netdisc/: build.gradle
netdisc/src/main/: AndroidManifest.xml
netdisc/src/main/res/drawable/: list_selector.xml  netdisc_checkbox_style.xml  netdisc_corner_btn.xml  netdisc_corner_move_btn.xml  progressbar_mini.xml  shape_circle_blue_2.xml  shape_circle_gray_44.xml  shape_circle_red_10.xml  shape_circle_red_2.xml  shape_circle_red_44.xml  shape_circle_write_10.xml  text_selector.xml
netdisc/src/main/res/layout/: netdisc_activity_choose_personnel.xml  netdisc_alter_dialog_move.xml  netdisc_alter_dialog_personpower.xml  netdisc_alter_dialog_pubshare.xml  netdisc_alter_dialog_share.xml  netdisc_audio_choose_page.xml  netdisc_audio_item_layout.xml  netdisc_build_workgroup.xml  netdisc_disc_info_layout.xml  netdisc_down_frag_layout.xml  netdisc_down_frag_list_item.xml  netdisc_expand_layout.xml  netdisc_expand_list.xml  netdisc_expend_footer_popup.xml  netdisc_file_choose_layout.xml  netdisc_grid_item.xml  netdisc_image_choose_page.xml  netdisc_image_item_layout.xml  netdisc_impl_frag_layout.xml  netdisc_impl_frag_list_item.xml  netdisc_mobile_location_layout.xml  netdisc_more_popup.xml  netdisc_move_terminal.xml  netdisc_move_terminal_list_item.xml  netdisc_my_share_item.xml  netdisc_new_folder_dialog.xml  netdisc_personnel.xml  netdisc_personnel_item.xml  netdisc_picture_choose_layout.xml  netdisc_recycle_layout.xml  netdisc_recycle_list_item.xml  netdisc_rename_folder_dialog.xml  netdisc_search_edit_list.xml  netdisc_search_edit_list_item.xml  netdisc_search_edit_list_item_header.xml  netdisc_search_include.xml  netdisc_second_share_popup.xml  netdisc_share_dialog.xml  netdisc_share_sunccess_layout.xml  netdisc_trans_list_layout.xml  (+4 more)
netdisc/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
schedule/: build.gradle  proguard-rules.pro
schedule/src/main/: AndroidManifest.xml
schedule/src/main/res/drawable/: oval_icon.xml  schedule_detail_text_bg.xml
schedule/src/main/res/layout/: schedule_add_content_edit.xml  schedule_add_edit.xml  schedule_add_end_time_edit.xml  schedule_add_excutor_edit.xml  schedule_participant_item.xml
schedule/src/main/res/values/: color.xml  strings.xml  styles.xml
signin/: build.gradle
signin/src/main/: AndroidManifest.xml
signin/src/main/res/animator/: sign_offset_header_show.xml
signin/src/main/res/drawable/: btn_corners_bg.xml  checkbox_lv_selector.xml  lack_corner.xml  left_sign_btn.xml  normal_corner.xml  off_work_image_btn_press.xml  right_sign_btn.xml  sign_btn.xml  sign_details_bg.xml  sign_work_image_btn_press.xml  switch_btn.xml  work_image_btn_press.xml
signin/src/main/res/layout/: activity_field_sign_layout.xml  activity_sign_submit_layout.xml  carlendar_layout.xml  check_lv_layout.xml  enable_gps_dialog.xml  item_popupwindows.xml  item_published_grida.xml  linhai_activity_sign_daylist_layout.xml  linhai_day_item_layout.xml  linhai_home_layout.xml  local_sign_home_layout.xml  map_lv_layout.xml  month_calendar_pager.xml  month_carlendar_layout.xml  pop_window.xml  remote_sign_activity.xml  remote_sign_home_layout.xml  sign_common_layout.xml  sign_common_top_layout.xml  sign_gps_map.xml  sign_home_layout.xml  sign_home_layout2.xml  sign_imei_dialog.xml  sign_list_by_day.xml  sign_list_by_day_item.xml  sign_list_by_day_one_item.xml  sign_list_by_day_other_item.xml  sign_list_item_layout.xml  sign_no_network_layout.xml  signin_belate_dialog.xml  signin_beleave_dialog.xml  workdetail.xml  workdetail_item_layout.xml
signin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1035 files in other folders)
