//include ':app', ':annual', ':about', ':contacts', ':signin', ':market'
include ':app'
include ':annual'
include ':about'
include ':contacts'
include ':signin'
include ':market'
include ':news'
include ':doc'
include ':netdisc'
include ':hctask'
include ':HcMobileFrame'
include ':im'
include ':download'
include ':schedule'
include ':ebook'
include ':approve'
include ':hcmail'

