<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:id="@+id/annual_program_item_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
    	android:paddingRight="15dip" >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/annual_program_item_icon"
            android:scaleType="center"/>
        <TextView 
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="30dip"
            android:singleLine="true"
            android:id="@+id/annual_program_item_title"
            android:textSize="16sp"
            android:textColor="#4d4d4d"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/annual_program_item_stars"
            android:textSize="16sp"
            android:textColor="#ff5013"/>
    </LinearLayout>
	
    <!-- content -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/annual_program_item_content_parent"
        android:orientation="vertical">
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/divider_bg"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/annual_program_item_content"
            android:textSize="12sp"
            android:textColor="#333333"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
    		android:paddingRight="15dip" />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
    		android:paddingRight="15dip"
    		android:layout_marginBottom="25dip" >
            <TextView 
                android:id="@+id/annual_program_item_stars_btn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="60dip"
                android:layout_height="26dip"
                android:textColor="@color/edittext_bg"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/corner_btn_orange_src"
                android:layout_marginLeft="25dip" />
            <SeekBar 
                android:layout_toLeftOf="@id/annual_program_item_stars_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:minHeight="2dip"
                android:maxHeight="2dip"
                android:thumb="@null"
                android:progressDrawable="@drawable/annual_seekbar_src"
                android:id="@+id/annual_program_item_seekbar_temp"
                android:max="10"/>
            <LinearLayout 
                android:layout_toLeftOf="@id/annual_program_item_stars_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip" >
                <ImageView 
                    android:layout_width="6dip"
                    android:layout_height="6dip"
                    android:scaleType="center"
                    android:src="@drawable/annual_dot_src"
                    android:id="@+id/annual_program_item_stars_01"/>
                <View 
                    android:layout_width="0dip"
                    android:layout_height="6dip"
                    android:layout_weight="1"/>
                <ImageView 
                    android:layout_width="6dip"
                    android:layout_height="6dip"
                    android:scaleType="center"
                    android:src="@drawable/annual_dot_src"
                    android:id="@+id/annual_program_item_stars_02"/>
                <View 
                    android:layout_width="0dip"
                    android:layout_height="6dip"
                    android:layout_weight="1"/>
                <ImageView 
                    android:layout_width="6dip"
                    android:layout_height="6dip"
                    android:scaleType="center"
                    android:src="@drawable/annual_dot_src"
                    android:id="@+id/annual_program_item_stars_03"/>
                <View 
                    android:layout_width="0dip"
                    android:layout_height="6dip"
                    android:layout_weight="1"/>
                <ImageView 
                    android:layout_width="6dip"
                    android:layout_height="6dip"
                    android:scaleType="center"
                    android:src="@drawable/annual_dot_src"
                    android:id="@+id/annual_program_item_stars_04"/>
                <View 
                    android:layout_width="0dip"
                    android:layout_height="6dip"
                    android:layout_weight="1"/>
                <ImageView 
                    android:layout_width="6dip"
                    android:layout_height="6dip"
                    android:scaleType="center"
                    android:src="@drawable/annual_dot_src"
                    android:id="@+id/annual_program_item_stars_05"/>
            </LinearLayout>
            <SeekBar 
                android:layout_toLeftOf="@id/annual_program_item_stars_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:max="4"
                android:progressDrawable="@drawable/annual_seekbar_src"
                android:thumb="@drawable/annual_program_stars"
                android:id="@+id/annual_program_item_seekbar"
                android:minHeight="2dip"
                android:maxHeight="2dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:thumbOffset="12dip" />
        </RelativeLayout>
    </LinearLayout>
    
</LinearLayout>
