<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.android.hcframe.pull.PullToRefreshDraggableGridView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/market_gridview_pager" >
        
    </com.android.hcframe.pull.PullToRefreshDraggableGridView>
	<RelativeLayout 
	    android:layout_width="140dip"
	    android:layout_height="28dip"
	    android:background="@drawable/next_page_btn_bg"
	    android:layout_gravity="bottom|center_horizontal"
	    android:id="@+id/market_next_page_btn"
	    android:layout_marginBottom="14dip"
	    android:visibility="gone" >
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:textColor="#ffffffff"
	        android:text="@string/market_next_page" />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/market_next_page_icon"
	        android:scaleType="center"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="5dip" />
	</RelativeLayout>
</FrameLayout>
