<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<com.android.hcframe.view.tab.HcTabPageIndicator
	    android:id="@+id/market_land_pager_indicator"
        android:layout_height="@dimen/market_top_bar_height"
        android:layout_width="match_parent" />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="@color/divider_bg"/>
	<android.support.v4.view.ViewPager 
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:id="@+id/market_land_pager" >
	    
	</android.support.v4.view.ViewPager>
</LinearLayout>
