<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/attachment_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#333333"
        android:singleLine="true"
        android:ellipsize="middle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attachment_size"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#333333"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove_attachment"
        android:src="@drawable/delete"/>
</LinearLayout>