<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/hcmail_atta_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/blue"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/add_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:src="@drawable/hcmail_atta_name_img"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/add_attachment_delet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:src="@drawable/gallery_item_delete_icon"
        android:visibility="gone" />
</LinearLayout><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/attachment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hcmail_atta_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minLines="1"
            android:text="附件"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/add_attachment"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:src="@drawable/hcmail_atta_name_img" />
    </LinearLayout>
</LinearLayout>
-->