<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_item_src"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#af000000"
        android:src="@drawable/netdisc_image_selected_icon"
        android:id="@+id/image_item_selected"
        android:scaleType="center"
        android:visibility="gone"/>
</RelativeLayout>