<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="264dip"
    android:layout_height="wrap_content"
    android:background="@drawable/netdisc_corner_dialog"
    android:orientation="vertical"
    android:padding="5dip">

    <TextView
        android:id="@+id/net_gps_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="新建文件夹"
        android:textColor="@color/netdisc_new_file"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/netdisc_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@null"
        android:textColor="#333333"
        android:textSize="16sp"
        android:hint="新建文件夹" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/netdisc_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:orientation="horizontal">

        <Button
            android:id="@+id/unagree_dialog"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="@string/netdisc_cancel"
            android:textColor="@color/netdisc_new_folder_dialog_text"
            android:textSize="19sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/netdisc_line" />

        <Button
            android:id="@+id/agree_dialog"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="@string/netdisc_confirm"
            android:textColor="@color/netdisc_new_folder_dialog_text"
            android:textSize="19sp" />
    </LinearLayout>

</LinearLayout>