<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/netdisc_item_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/netdisc_down_list_img"
        android:layout_width="34dip"
        android:layout_height="34dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:scaleType="center"
        android:src="@drawable/netdisc_impl_list_img" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/netdisc_down_list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:text="未知格式文件.exe"
            android:textColor="@color/netdisc_text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/netdisc_down_list_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65M"
                android:textColor="@color/netdisc_text_gray_color"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/netdisc_down_list_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-6-12"
                android:textColor="@color/netdisc_text_gray_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/netdisc_down_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="16:33"
                android:textColor="@color/netdisc_text_gray_color"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/netdisc_down_delete_img"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:scaleType="center"
        android:src="@drawable/netdisc_down_delete_img" />

</LinearLayout>
