<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zjhc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/netdisc_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/netdisc_list_linear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <com.android.hcframe.container.ContainerCircleImageView
            android:id="@+id/netdisc_change_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/netdisc_icon_default_head"
            zjhc:siBorderAlpha="1.0"
            zjhc:siBorderColor="@color/edittext_bg"
            zjhc:siBorderWidth="1dip" />

        <ImageView
            android:id="@+id/netdisc_id_iv_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_circle_write_10"
            android:scaleType="center"
            android:src="@drawable/netdisc_icon_add" />

        <TextView
            android:id="@+id/netdisc_id_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle_red_10"
            android:gravity="center"
            android:text="客"
            android:textColor="@color/netdisc_write"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/netdisc_id_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/netdisc_33_black"
        android:textSize="12sp" />
</LinearLayout>
