<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/netdisc_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/netdisc_list_linear"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/netdisc_search_list_img"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:src="@drawable/netdisc_search_list_img" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/netdisc_search_list_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="我的文件夹"
                android:textColor="@color/netdisc_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/netdisc_search_list_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016-6-25 18:26"
                android:textColor="@color/netdisc_text_gray_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/netdisc_search_list_checkbox"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>
