<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zjhc="http://schemas.android.com/apk/res-auto">
    <com.android.hcframe.TopBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:id="@+id/im_forward_top_bar"
        zjhc:topbar_return_visiable = "true"
        zjhc:topbar_right_image_visiable = "false"
        android:background="@color/topbar_bg"
        zjhc:topbar_right_text_visiable="true"
        zjhc:topbar_right_text="发送"/>
    <!-- 选择好友 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/edittext_bg"
        android:id="@+id/im_forward_select_friends_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="选择好友"
            android:textColor="@color/im_discussion_group_txt"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/im_chatting_discussion_group_next"
            android:scaleType="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/divider_bg"/>
    <!-- 选择群组 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/edittext_bg"
        android:id="@+id/im_forward_select_groups_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="选择群聊"
            android:textColor="@color/im_discussion_group_txt"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/im_chatting_discussion_group_next"
            android:scaleType="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="@color/text_hint"
        android:text="最近聊天"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/im_forward_select_parent">

    </FrameLayout>
</LinearLayout>