<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zjhc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:id="@+id/chat_item_other_date"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/im_chatting_corner_date_bg"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="14dip"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="24dip"
        android:id="@+id/chat_item_other_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dip"
        android:layout_marginRight="60dip">
        <com.android.hcframe.container.ContainerCircleImageView
            android:layout_width="@dimen/im_header_width"
            android:layout_height="@dimen/im_header_width"
            android:scaleType="center"
            zjhc:siBorderColor="@color/main_framework_bg"
            zjhc:siBorderAlpha="1.0"
            zjhc:siBorderWidth="0dip"
            android:id="@+id/chat_item_other_icon" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="12sp"
                android:id="@+id/chat_item_other_name"
                android:layout_marginLeft="14dip"
                android:visibility="gone"
                android:layout_marginBottom="2dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16sp"
                android:id="@+id/chat_item_other_content"
                android:layout_marginLeft="8dip"
                android:paddingRight="6dip"
                android:paddingLeft="12dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:background="@drawable/im_chatting_msg_other_bg_src"
                android:gravity="left|center_vertical"/>
        </LinearLayout>

    </LinearLayout>
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dip"
        android:layout_marginRight="60dip">
        <com.android.hcframe.container.ContainerCircleImageView
            android:layout_width="42dip"
            android:layout_height="42dip"
            android:scaleType="center"
            zjhc:siBorderColor="@color/main_framework_bg"
            zjhc:siBorderAlpha="1.0"
            zjhc:siBorderWidth="1dip"
            android:id="@+id/chat_item_other_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/chat_item_other_icon"
            android:textColor="#999999"
            android:textSize="10sp"
            android:id="@+id/chat_item_other_name"
            android:layout_marginLeft="14dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chat_item_other_icon"
            android:layout_below="@id/chat_item_other_name"
            android:textColor="#333333"
            android:textSize="12sp"
            android:id="@+id/chat_item_other_content"
            android:layout_marginLeft="8dip"
            android:paddingRight="6dip"
            android:paddingLeft="12dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:background="@drawable/im_chatting_msg_other_bg_src"/>
    </RelativeLayout>
    -->
</LinearLayout>