<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zjhc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:id="@+id/chat_image_item_own_date"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/im_chatting_corner_date_bg"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="14dip"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="24dip"
        android:id="@+id/chat_image_item_own_divider"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="14dip"
        android:layout_gravity="right">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.android.hcframe.im.view.ShadowImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_image_item_own_image"/>
            <ProgressBar
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:id="@+id/chat_image_item_own_progress"
                style="@android:style/Widget.Holo.Light.ProgressBar.Small.Inverse"
                android:visibility="gone"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="@dimen/im_header_width"
                android:layout_height="@dimen/im_header_width"
                android:id="@+id/chat_image_item_own_resend"
                android:src="@drawable/im_chatting_send_repeat_icon"
                android:scaleType="center"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </FrameLayout>


        <com.android.hcframe.container.ContainerCircleImageView
            android:layout_width="@dimen/im_header_width"
            android:layout_height="@dimen/im_header_width"
            android:scaleType="center"
            zjhc:siBorderColor="@color/main_framework_bg"
            zjhc:siBorderAlpha="1.0"
            zjhc:siBorderWidth="0dip"
            android:id="@+id/chat_image_item_own_icon"
            android:layout_marginLeft="8dip"/>
    </LinearLayout>

</LinearLayout>