<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/im_group_column_search_parent"
    android:layout_width="match_parent"
    android:layout_height="44dip"
    android:background="#ebebeb"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip"
    android:visibility="visible">


    <LinearLayout
        android:id="@+id/im_group_search_show"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:background="@drawable/im_disscussion_all_search_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/search_show"
            android:drawablePadding="5dip"
            android:text="搜索"
            android:textColor="@color/im_discussion_group_all_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/im_group_search"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:background="@drawable/im_disscussion_all_search_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/im_group_search_content"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入检索关键字"
            android:paddingLeft="10dip"
            android:paddingRight="3dip"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im_group_search_image_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dip"
            android:scaleType="fitCenter"
            android:src="@drawable/clear_search" />
    </LinearLayout>

  <!--  <LinearLayout
        android:id="@+id/search"
        android:layout_width="40dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/im_group_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="搜索"
            android:textColor="@color/im_discussion_group_all_white" />

    </LinearLayout>-->

</LinearLayout>