<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/im_discussion_group_relative"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/im_discussion_group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="群组名称"
        android:textColor="@color/im_discussion_group_text"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/im_discussion_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/im_discussion_group_text"
        android:background="#ffffff"
        android:hint="请输入新群组名称"
        android:paddingLeft="15dp"
        android:saveEnabled="true"
        android:textSize="12sp" />


</RelativeLayout>