<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zjhc="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_framework_bg">
    <com.android.hcframe.TopBarView
        android:id="@+id/linhai_daylist_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        zjhc:topbar_return_visiable="true"
        zjhc:topbar_right_image_visiable="false"
        android:background="@color/topbar_bg" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="@color/edittext_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linhai_daylist_date"
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linhai_daylist_left_btn"
            android:scaleType="center"
            android:src="@drawable/calendar_month_left"
            android:layout_toLeftOf="@id/linhai_daylist_date"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linhai_daylist_right_btn"
            android:scaleType="center"
            android:src="@drawable/calendar_month_right"
            android:layout_toRightOf="@id/linhai_daylist_date"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:background="@drawable/item_default_bg"
        android:dividerHeight="0dip"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:id="@+id/linhai_daylist_listview"/>

</LinearLayout>