<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/remote_sign_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linhai_sign_home_date"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:layout_marginTop="20dip"
        android:textSize="14sp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linhai_sign_home_time"
        android:layout_below="@id/linhai_sign_home_date"
        android:gravity="center_horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textSize="28sp"
        android:textColor="#51afe6"/>
    <TextView
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:id="@+id/linhai_sign_home_sign_btn"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textSize="20sp"
        android:textColor="#333333"
        android:background="@drawable/sign_btn"
        android:text="签到"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linhai_sign_home_detail_btn"
        android:layout_below="@id/linhai_sign_home_sign_btn"
        android:gravity="center_horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginTop="30dip"
        android:text="@string/sign_details"/>
</RelativeLayout>