<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zjhc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sign_in_bg"
    android:orientation="vertical">

    <com.android.hcframe.TopBarView
        android:id="@+id/center_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/topbar_bg"
        zjhc:topbar_return_visiable="true"
        zjhc:topbar_right_image_visiable="false"
        zjhc:topbar_title="地点微调" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="14dp"
            android:src="@drawable/calendar_month_left" />

        <TextView
            android:id="@+id/map_tun_tv"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2016年5月26日"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:paddingRight="14dp"
            android:src="@drawable/calendar_month_right" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/rent_sataion_map"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="160dip" />

        <RelativeLayout
            android:id="@+id/rent_map_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/sign_list_by_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ListView
                android:id="@+id/sign_list_by_day_lv"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </LinearLayout>
        <com.android.hcframe.view.toast.NoDataView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/not_sign_list_by_day"
            android:gravity="center"
            android:orientation="vertical"/>
<!--        <LinearLayout
            android:id="@+id/not_sign_list_by_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/not_sign_list_by_day_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/framework_empty_data" />

            <TextView
                android:id="@+id/not_sign_list_by_day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="没有找到当天考勤记录"
                android:textColor="#cccccc"
                android:textSize="12sp" />
        </LinearLayout>-->
    </LinearLayout>


</LinearLayout>