<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.hcframe.TopBarView
        android:id="@+id/center_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/topbar_bg" />

    <RelativeLayout
        android:id="@+id/id_rl_my"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="我的考勤数据"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/id_iv_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:padding="10dp"
            android:src="@drawable/calendar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/id_tv_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="我的下属"
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/id_tv_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@id/id_tv_my"
            android:gravity="right"
            android:textColor="#999999"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/edittext_bg">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dip"
            android:layout_marginRight="14dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/id_workdetail_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/edittext_bg"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="#00000000"
                android:scrollbars="none"
                android:smoothScrollbar="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
