<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zjhc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_framework_bg" >
    <com.android.hcframe.TopBarView 
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:id="@+id/system_message_top_bar"
        zjhc:topbar_return_visiable="true"
        zjhc:topbar_right_image_visiable="false"
        android:background="@color/topbar_bg" />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/divider_bg" />
	<ListView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:cacheColorHint="#00000000"
	    android:listSelector="@null"
	    android:scrollbars="none"
	    android:smoothScrollbar="true"
	    android:background="@drawable/item_default_bg"
	    android:dividerHeight="1dip"
	    android:divider="@color/divider_bg"
	    android:fadingEdge="none"
	    android:fastScrollEnabled="false"
	    android:footerDividersEnabled="false"
	    android:headerDividersEnabled="false"
	    android:id="@+id/system_message_list" />
</LinearLayout>
