<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/line_gray_cancel"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_alter_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="完成批阅"
            android:textColor="#999999"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/remark_et_bg">

            <EditText
                android:id="@+id/ebook_id_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="true"
                android:gravity="top"
                android:hint="请说些批阅总结吧..."
                android:textColor="#999999"
                android:textColorHint="#d9d9d9"
                android:textSize="14sp" />
        </LinearLayout>
        <com.android.hcframe.view.AutoLineFeedLayout
            android:id="@+id/rg_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp" />
        <View
            style="@style/LineHorizontal.Gray_d8"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_two_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_alter_yes_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="#51afe6"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:background="@color/gray_d8" />

            <Button
                android:id="@+id/btn_two_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_alter_no_bg"
                android:gravity="center"
                android:text="提交"
                android:textColor="#51afe6"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>