<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zjhc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/container_multiple_grid02_item_height"
    android:orientation="vertical"
     >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="@dimen/container_margin_left"
        android:gravity="center_vertical" >
        <com.android.hcframe.container.ContainerRoundedImageView
	        android:layout_width="@dimen/container_image_width_30"
	        android:layout_height="@dimen/container_image_width_30"
	        android:scaleType="center"
	        zjhc:element_id="img01"
	        android:padding="5dip"
	        android:id="@+id/container_item_grid02_img01"
	        zjhc:siBorderColor="@color/edittext_bg"
	        zjhc:siBorderAlpha="1.0" />
		<!--圆形的图片展示,灰色的边框
		<com.android.hcframe.container.ContainerCircleImageView
	        android:layout_width="@dimen/container_image_width_30"
	        android:layout_height="@dimen/container_image_width_30"
	        android:scaleType="center"
	        zjhc:element_id="img01"
	        android:padding="5dip"
	        android:id="@+id/container_item_grid02_img01"
	        zjhc:siBorderColor="@color/container_dot_normal"
	        zjhc:siBorderAlpha="1.0" />
		-->
		<LinearLayout 
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:paddingLeft="@dimen/container_margin_left"
		    android:paddingRight="@dimen/container_margin_right" >
		    <com.android.hcframe.container.ContainerTextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        zjhc:element_id="text01"
		        android:textSize="@dimen/container_text_size_14"
		        android:textColor="@color/container_text_title"
		        android:singleLine="true"
		        android:id="@+id/container_item_grid02_text01" />
		    <com.android.hcframe.container.ContainerTextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        zjhc:element_id="text02"
		        android:textSize="@dimen/container_text_size_10"
		        android:textColor="@color/container_text_subtitle"
		        android:singleLine="true"
		        android:id="@+id/container_item_grid02_text02"
		        android:layout_marginTop="5dip" />
		</LinearLayout>
		<View 
		    android:layout_width="1dip"
		    android:layout_height="@dimen/container_image_width_30"
		    android:background="@color/divider_bg"
		    android:id="@+id/container_item_grid02_divider" />
    </LinearLayout>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="@color/divider_bg"
	    android:id="@+id/container_item_grid02_divider_H" />
</LinearLayout>
