<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zjhc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.hcframe.TopBarView
        android:id="@+id/task_details_topview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/topbar_bg"
        zjhc:topbar_return_visiable="true"
        zjhc:topbar_right_image_visiable="false" />
    <!--这中ScrollView嵌套ListView的-->
    <ScrollView
        android:id="@+id/task_details_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/id_stickynavlayout_topview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- 任务人员 -->
                <RelativeLayout
                    android:id="@+id/task_details_top_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/task_detail_bg" />

                    <LinearLayout
                        android:id="@+id/task_details_publish_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.android.hcframe.container.ContainerCircleImageView
                            android:id="@+id/task_details_publish_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/task_default_head"
                            zjhc:siBorderAlpha="1.0"
                            zjhc:siBorderColor="@color/edittext_bg"
                            zjhc:siBorderWidth="1dip" />

                        <TextView
                            android:id="@+id/task_details_publish_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/task_details_executor_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.android.hcframe.container.ContainerCircleImageView
                            android:id="@+id/task_details_executor_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/task_default_head"
                            zjhc:siBorderAlpha="1.0"
                            zjhc:siBorderColor="@color/edittext_bg"
                            zjhc:siBorderWidth="1dip" />

                        <TextView
                            android:id="@+id/task_details_executor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/task_details_center_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="进行中"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_stickynavlayout_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 任务时间 -->
                <TextView
                    android:id="@+id/task_details_time"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="截止日期:2016.12.10"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/task_details_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingBottom="10dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="10dp"
                    android:text="任务显示内容"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffd9d9d9" />
                <!-- 任务讨论内容-->
                <com.android.hcframe.hctask.ScrollerListView
                    android:id="@+id/task_details_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/edittext_bg"
                    android:cacheColorHint="#00000000"
                    android:divider="@drawable/task_divider_active_line"
                    android:dividerHeight="1px"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="true"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:smoothScrollbar="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebeb" />

    <LinearLayout
        android:id="@+id/task_details_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/task_details_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/task_details_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/task_details_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="变更任务"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/task_details_two_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/task_details_one_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="变更任务"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:background="#ebebeb" />

                    <TextView
                        android:id="@+id/task_details_two_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="提醒接收"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="#ebebeb" />

                <ImageView
                    android:id="@+id/task_details_img"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/task_details_img" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_details_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/task_details_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/task_chatting_edit_bg_src"
                    android:hint="请输入内容"
                    android:maxLines="4"
                    android:paddingBottom="5dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="5dip"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/task_details_input_img"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/task_details_input_img" />

                <ImageView
                    android:id="@+id/task_details_input_ellipsis"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/task_details_input_ellipsis" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
